<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Form_Work" width="1280" height="720" titletext="Form_Work">
    <Layouts>
      <Layout width="1280" height="720" screenid="Desktop_screen">
        <Static id="Static00" taborder="0" text="KCCPMS" left="573.00" top="36" width="134" height="44" textAlign="center" font="20pt &quot;나눔고딕&quot;"/>
        <Div id="Div00" taborder="1" text="" left="390" top="86" width="500" height="274" border="5px solid, 1px solid, 1px solid">
          <Layouts>
            <Layout>
              <Static id="Static00_00" taborder="0" text="Sign In to your Account" left="121.00" top="23" width="257" height="44" textAlign="center" font="14pt/normal &quot;나눔고딕&quot;"/>
              <Edit id="Edit00" taborder="1" left="113" top="88" width="256" height="35" value="Username" text="Username"/>
              <Edit id="Edit00_00" taborder="2" left="113.00" top="128" width="256" height="35" value="Password" text="Password"/>
              <Button id="Button00" taborder="3" text="Sign in" left="305" top="195" width="64" height="30" color="#d7d7d9" background="#081db9" onclick="Div00_Button00_onclick"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[
this.Div00_Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	alert("앗 형님 거긴 안됩니다!!");
};
]]></Script>
  </Form>
</FDL>
