<?xml version="1.0" encoding="utf-8"?>
<XCSS version="1.1">
  <CSSData><![CDATA[.Button.LoginBtn
{
	background   : #2680eb;
	-nexa-border   : 0px none;
	border-radius   : 3px;
	color     : #ffffff;
	cursor     : pointer;
	font     : 14px "Arial";
	box-shadow : 0px 0px 5px #FFFFFF;
	opacity : 0.58;
}
.Button.LoginBtn[status=mouseover]
{
	background   : #2680eb;
	-nexa-border   : 0px none;
	border-radius   : 3px;
	color     : #ffffff;
	cursor     : pointer;
	font     : 14px "Arial";
	box-shadow : 0px 0px 5px #FFFFFF;
	opacity : 1.00;
}]]></CSSData>
  <CSSData type="desktop"><![CDATA[]]></CSSData>
  <CSSData type="mobile_large"><![CDATA[]]></CSSData>
  <CSSData type="mobile_small"><![CDATA[]]></CSSData>
  <CSSData type="mobile_medium"><![CDATA[]]></CSSData>
</XCSS>
