<?xml version="1.0" encoding="utf-8"?>
<root>
  <GenInfo version="1.1">
    <Rule>
      <ENV rule_version="1.05"/>
      <ADL rule_version="1.14"/>
      <FDL rule_version="1.04"/>
      <XCSS rule_version="1.04"/>
      <Script rule_version="1.02"/>
      <GeneratorInfo rule_version="1.3"/>
    </Rule>
    <Info project="E:\hackathon\pmsPrj\src\main\frontend\" generated="E:\hackathon\pmsPrj\src\main\webapp\nexacro\">
      <File url="typedefinition.xml" checksum="20240327171459" errormsg=""/>
      <File url="appvariables.xml" checksum="20240327171459" errormsg=""/>
      <File url="environment.xml" checksum="20240327171459" errormsg=""/>
      <File url="_resource_\_theme_\blue\theme.xcss" checksum="20240327171459" errormsg=""/>
      <File url="Application_Desktop.xadl" checksum="20240327171456" errormsg=""/>
      <File url="_resource_\_xcss_\temp_main.xcss" checksum="20240327171459" errormsg=""/>
      <File url="Frame\frmTop.xfdl" checksum="20240327171642" errormsg=""/>
      <File url="Frame\frmLeft.xfdl" checksum="20240327163134" errormsg=""/>
      <File url="Frame\frmMdi.xfdl" checksum="20240321164828" errormsg=""/>
      <File url="Frame\frmBottom.xfdl" checksum="20240321164624" errormsg=""/>
      <File url="Frame\frmLogin.xfdl" checksum="20240321145800" errormsg=""/>
      <File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\24.0.0\nexacrolib\framework\Framework.json" checksum="20231215111948" errormsg=""/>
      <File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\24.0.0\nexacrolib\resources\Resource.json" checksum="20231215111948" errormsg=""/>
      <File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\24.0.0\nexacrolib\component\CompBase.json" checksum="20231215111944" errormsg=""/>
      <File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\24.0.0\nexacrolib\component\ComComp.json" checksum="20231215111944" errormsg=""/>
      <File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\24.0.0\nexacrolib\component\Grid.json" checksum="20231215111946" errormsg=""/>
      <File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\24.0.0\nexacrolib\component\ListView.json" checksum="20231215111948" errormsg=""/>
      <File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\24.0.0\nexacrolib\component\DeviceAPI.json" checksum="20231215111946" errormsg=""/>
      <File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\24.0.0\nexacrolib\component\MobileComp.json" checksum="20231215111950" errormsg=""/>
      <File url="Frame\frmWork.xfdl" checksum="20240321135203" errormsg=""/>
    </Info>
  </GenInfo>
</root>
